<html>

<head>
	<style>
		body {
			font-family: sans-serif;
			background-color: #000;
			color: #aaa;
		}

		h1 {
			font-size:3.5em;
		}
		h2 {
			font-size:3em;
			background-color:#333;
			padding-left:20px;
		}
		div {
			display: inline-block;
			text-align: center;
			width:220px;
			margin-left: auto;
			margin-right: auto;
			border: 2px solid #789;
			border-radius: 5px;
			font-size: 3em;
			margin-bottom: 0.5em;
			text-decoration: none;
			color: #aaa;
			-webkit-user-select: none;
			/* Chrome all / Safari all */
			-moz-user-select: none;
			/* Firefox all */
			-ms-user-select: none;
			/* IE 10+ */
			user-select: none;
			/* Likely future */
		}
		div:hover {
			background-color: #333;
		}

		#status {
			display: inline-block;
			font-size: 1em;
			height: 15px;
			width: auto;
			border: none;
		}

		#status:hover {
			background-color: #333;
		}
		table {
			margin-left:auto;
			margin-right:auto;
			margin-bottom:10px;
			margin-top:10px;
			
			width: 80%; 
			background-color: #000; 
			
			border-collapse: collapse;
		}
		th, td {
			border: 2px solid #555;
		}
		.screen {
			background-color:#ccc;
		}
	</style>
	<script src="fn.js">

	</script>
</head>

<body>
	<h1>LG Screen Control</h1>
	<h2>General</h2>
	<div onclick="clicked('mutescreens')">Mute Screens On
	</div>
	<div onclick="clicked('unmutescreens')">Mute Screens Off
	</div>	
	</br>
	<div onclick="clicked('showinfo')">Info On
	</div>
	<div onclick="clicked('stopinfo')">Info Off
	</div>
	<h2>TILES</h2>
	<div onclick="clicked('tilelefton')">On
		<table>
			<tbody>
				<tr class="trow">
					<td class="screen">&nbsp;</td>
					<td class="screen">&nbsp;</td>
					<td class="screen">&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="screen">&nbsp;</td>
					<td class="screen">&nbsp;</td>
					<td class="screen">&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="screen">&nbsp;</td>
					<td class="screen">&nbsp;</td>
					<td class="screen">&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div onclick="clicked('tiletopon')">On
		<table>
			<tbody>
				<tr class="trow">
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="screen">&nbsp;</td>
					<td class="screen">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="screen">&nbsp;</td>
					<td class="screen">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div onclick="clicked('tilebottomon')">On
		<table>
			<tbody>
				<tr class="trow">
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="screen">&nbsp;</td>
					<td class="screen">&nbsp;</td>
				</tr>
			</tbody>
		</table>
	</div>
	</br>
	
	<div onclick="clicked('tileleftoff')">Off
		<table>
			<tbody>
				<tr class="trow">
					<td class="screen">&nbsp;</td>
					<td class="screen">&nbsp;</td>
					<td class="screen">&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="screen">&nbsp;</td>
					<td class="screen">&nbsp;</td>
					<td class="screen">&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="screen">&nbsp;</td>
					<td class="screen">&nbsp;</td>
					<td class="screen">&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div onclick="clicked('tiletopoff')">Off
		<table>
			<tbody>
				<tr class="trow">
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="screen">&nbsp;</td>
					<td class="screen">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="screen">&nbsp;</td>
					<td class="screen">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div onclick="clicked('tilebottomoff')">Off
		<table>
			<tbody>
				<tr class="trow">
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="screen">&nbsp;</td>
					<td class="screen">&nbsp;</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<br/>

	<div id="status"></div>
</body>

</html>